# ANSAN-parking

./: .gitignore  ParkingSpaceV3.sql  README.md  TagClient.java  application.log.2021-10-27.051383150773400.tmp  lc  pom.xml  updateDatabaseCommand.sql
doc/: ServerGuide2022-update-Aug2023.docx  note api.txt  pass server.txt  prepare-demo-web.docx  server port.txt
src/main/java/com/sparking/: BackendParkingSpaceV2Application.java  InitData.java  ServletInitializer.java
src/main/java/com/sparking/common/: ConfigVar.java  Utils.java
src/main/java/com/sparking/controller/: AreaController.java  CommonController.java  ContractController.java  DetectorController.java  DistrictController.java  FieldController.java  GatewayController.java  ManagerController.java  ManagerFieldController.java  MyPackageController.java  SlotController.java  SocialController.java  TagController.java  TestHome.java  UserController.java
src/main/java/com/sparking/entities/data/: Admin.java  Area.java  BlackList.java  CodeResetPass.java  Contract.java  DataCamAndDetector.java  Detector.java  District.java  Field.java  Gateway.java  Manager.java  ManagerField.java  MyPackage.java  Slot.java  StatsField.java  Tag.java  TagPackage.java  User.java  VerifyTable.java
src/main/java/com/sparking/entities/jsonResp/: AreaJson.java  FieldAnalysis.java  FieldJson.java  GatewayJson.java  MetaJson.java  MyResponse.java  SlotJson.java
src/main/java/com/sparking/entities/payloadReq/: BookPayload.java  ChangePassForm.java  ContractPayload.java  CreateNewSlotPayload.java  DetectorPayload.java  GetNewsTagPayload.java  LoginForm.java  ManLoginPayload.java  ManUpdateInfoPayload.java  ManagerFieldPayload.java  ManagerPayload.java  ParkPayload.java  RegisterForm.java  RegisterTagsPayload.java  TimeUpdateForm.java  UpdateSlotIdPayload.java  UserLoginPayload.java  UserPayload.java  UserUpdateInfo.java  VerifyAccountPayload.java  VerifyResetPassPayload.java
src/main/java/com/sparking/entities/social/: GooglePojo.java  GooglePojoIdToken.java
src/main/java/com/sparking/getData/: GetDataDetector.java  GetTime.java  HttpResponse.java  RestHttpClient.java  TagClient.java  TagModule.java
src/main/java/com/sparking/helpers/: FormatDateFromNewsTag.java  HandleSlotID.java  HandleTimeToSecond.java  ResponseForTags.java
src/main/java/com/sparking/repository/: AdminRepo.java  AreaRepo.java  BlackListRepo.java  ContractRepo.java  DataCamAndDetectorRepo.java  DetectorRepo.java  DistrictRepo.java  FieldRepo.java  GatewayRepo.java  ManagerFieldRepo.java  ManagerRepo.java  PackageRepo.java  SlotRepo.java  StatsFieldRepo.java  TagRepo.java  UserRepo.java
src/main/java/com/sparking/repository_impl/: AdminRepo_Impl.java  AreaRepo_Impl.java  BlackListRepo_Impl.java  ContractRepo_Impl.java  DataCamAndDetectorRepo_Impl.java  DetectorRepo_Impl.java  DistrictRepo_Impl.java  FieldRepo_Impl.java  GatewayRepo_Impl.java  ManagerFieldRepo_Impl.java  ManagerRepo_Impl.java  PackageRepo_Impl.java  SlotRepo_Impl.java  StatsFieldRepo_Impl.java  TagRepo_Impl.java  UserRepo_Impl.java
src/main/java/com/sparking/security/: JWTFilterAdmin.java  JWTFilterManager.java  JWTFilterUser.java  JWTService.java  MvcConfig.java  SHA256Service.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/sparking/service/: AdminService.java  AreaService.java  ContractService.java  DetectorService.java  DistrictService.java  FieldService.java  GatewayService.java  ManagerFieldService.java  ManagerService.java  SendMailService.java  SlotService.java  SocialService.java  TagService.java  UserService.java
src/main/java/com/sparking/service_impl/: AdminService_Impl.java  AreaService_Impl.java  ContractService_Impl.java  DetectorService_Impl.java  DistrictService_Impl.java  FieldService_Impl.java  GatewayService_Impl.java  GoogleService.java  ManagerFieldService_Impl.java  ManagerService_Impl.java  SendMailService_Impl.java  SlotService_Impl.java  TagService_Impl.java  UserService_Impl.java
src/main/java/com/sparking/tune/: AnalysisFunction.java  ExpiredContract.java
src/main/resources/: banner.txt  springboot.keystore
src/main/webapp/WEB-INF/view/: hello.jsp
src/test/java/com/sparking/: BackendParkingSpaceV2ApplicationTests.java
